<p>
    Andular 2 operations
  </p>
  {{caption}}
  <h3>ADD EMPLOYEE</h3>
 
   <table>
     <tr>
    <td>Id:</td><td><input type="text" name="id"  [(ngModel)]="home.id">
      <br></td>
  </tr>
    <tr>
    <td>Name:</td><td><input type="text"  name="name" [(ngModel)]="home.name">
      <br></td>
  </tr>
  <tr>
    <td>Salary:</td><td><input type="number"  name="salary" [(ngModel)]="home.salary">
      <br></td>
  </tr>
  <tr>
    <td>Department:</td><td><input type="text" name="department"  [(ngModel)]="home.department">
      <br></td>
  </tr>
  <tr> 
    <td><button type="submit" (click)="addEmployee()">Add employee</button></td>
  </tr> 
  </table>

  <table border="1" *ngIf="flag>0">
    <caption>SHOW ALL EMPLOYEES</caption>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Department</th>
      <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let employee of employees,let i=index">
      <td>{{employee.id}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.salary}}</td>
      <td>{{employee.department}}</td>
      <td><button type="submit" (click)="update(i)">Update</button></td>
      <td><button type="submit" (click)="delete(i)">Delete</button></td>
    </tr>
  </table>

    <div *ngIf=flag1>
    <p>Update Employee</p>
    <form #dt=ngForm (ngSubmit)="updata(dt)">
   <table>
     <tr>
    <td>Id:</td><td><input type="text" name="id" placeholder="Enter your id" [(ngModel)]="dt.id">
      <br></td>
  </tr>
    <tr>
    <td>Name:</td><td><input type="text" name="name" placeholder="Enter your name" [(ngModel)]="dt.name">
      <br></td>
  </tr>
  <tr>
    <td>Salary:</td><td><input type="number"  name="salary" placeholder="Enter your salary" [(ngModel)]="dt.salary">
      <br></td>
  </tr>
  <tr>
    <td>Department:</td><td><input type="text" name="department" placeholder="Enter your department" [(ngModel)]="dt.department">
      <br></td>
  </tr> 
  <tr>
    <td><button>Update Employee</button></td>
  </tr>
 </table>
</form>
</div>