<form #movieForm2 ="ngForm" class="from" (ngSubmit)="searchMovie(movieForm2.value)" class="form">
    <div class="form-group">
        <label>Search Movie </label>
			<select value="val" name="genre" class="form-control" ngModel required>
                <option value=" ">select the genre</option>
                <option *ngFor="let g of genre">{{g}}</option>
            </select>
			<br><br>
          
          <div class="row">
            <div class="col-xs-4">
               <input type="submit" class="btn btn-success" value="Search Movie" >
             </div>
          </div>
    </div> 
</form>
<br><br>
<table *ngIf="moviesbyGenre" border="1" style="border-style:solid">
	<tr>
        <th>Movie Name</th><th>Rating</th>        
    </tr>       
        <tr *ngFor="let movie of moviesbyGenre">    
              <td>{{movie.name}}</td><td>{{movie.rating}}</td>              
        </tr>   
 </table>      