<table border="1">
  <tr>
    <th>Book ID</th>
    <th>Book Title</th>
    <th>Book Author</th>
    <th>Book Year of Publish</th>
  </tr>
  <tr>
    <td><input type="text" [(ngModel)]="bookid" (keyup)="search($event)" placeholder="Id"/></td>
    <td><input type="text" [(ngModel)]="booktitle" (keyup)="search1($event)" placeholder="Title"/></td>
    <td><input type="text" [(ngModel)]="bookauthor" (keyup)="search2($event)" placeholder="Author"/></td>
    <td><input type="text" [(ngModel)]="bookyear" (keyup)="search3($event)" placeholder="Year"/></td>
  </tr>
  <tr *ngFor="let employee of employees">
    <td>{{employee.bookid}}</td>
    <td>{{employee.booktitle}}</td>
    <td>{{employee.bookauthor}}</td>
    <td>{{employee.bookyear}}</td>
  </tr>
</table>